[![Watch the video](https://gitlab.com/vlzdavid12/cypress-and-react-js/-/raw/master/Screen_Shot_2021-04-09_at_10.53.51_AM.png)](https://vimeo.com/534929986)
# Testing Cypress Witch React JS

Cypress react Js Testing Crud User

## Installation

### File Servidor/ 
Data base mongoDB.

```bash
npm install
npm start
```

In the .env file

```bash
DB_MONGO=mongodb+srv://<User>:<Password>@cluster0.wbes4.mongodb.net/merkntasks
SECRETA=You Password
```

### File Client/ 

```bash
npm install
npm start
```

